{
  "name": "boltreact",
  "version": "1.1.2",
  "description": "boltreact es una poderosa librería de componentes React que simplifica el desarrollo de interfaces de usuario interactivas y responsivas. Incluye una variedad de componentes reutilizables, como calendarios, carruseles, formularios y modales, que son fáciles de implementar y personalizar.",
  "main": "dist/index.min.js", 
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "buildf": "webpack --mode production",
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmStudioMp/boltreact.git"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "library"
  ],
  "author": "Daniel Morales",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "prop-types": "^15.7.2",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^7.0.2",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
